{
  "name": "codespacingfixer",
  "displayName": "Code Spacing Fixer",
  "description": "VSCode extension for adjusting code indentation using tabs or spaces.",
  "version": "0.2.3",
  "publisher": "kimscode",
  "author": "kim's code",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code spacing fixer",
    "code spacing",
    "code fixer",
    "code spacing fix"
  ],
  "activationEvents": [
    "onCommand:codespacingfixer.applySpacing",
    "onCommand:codespacingfixer.addSpacing",
    "onCommand:codespacingfixer.addSpacingPy"
  ],
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codespacingfixer.applySpacing",
        "title": "Code Spacing Fixer: Apply Spacing"
      },
      {
        "command": "codespacingfixer.addSpacing",
        "title": "Code Spacing Fixer: Add Spacing (Tabs)"
      },
      {
        "command": "codespacingfixer.addSpacingPy",
        "title": "Code Spacing Fixer: Add Spacing (Py)"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KimsFerdy/CodeSpacingFixer.git"
  },
    "pricing": "Free"
}
